{
  "name": "tp-helpme",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file=.env app.js",
    "unit-test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.10"
  }
}
